\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:sum_res_alo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Penalty Methods}{2}}
\newlabel{eq:pena_1}{{2}{2}}
\newlabel{eq:pena_2}{{3}{2}}
\newlabel{eq:pena_a}{{4}{2}}
\newlabel{eq:pena_b}{{5}{2}}
\newlabel{eq:pena_c}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The spherical coordinated parameterization Methods}{2}}
\newlabel{eq:sum_res_alo_r_2}{{7}{2}}
\newlabel{eq:sphe}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cost function is linear function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Plots of the cost function }{3}}
\newlabel{eq:1}{{9}{3}}
\newlabel{eq:2}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of the cost function: $J(x) = -x-1$. }}{4}}
\newlabel{fig:line_cost}{{1}{4}}
\newlabel{eq:line_theta}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of the cost function: $J(\theta ) = -cos(\theta )^2-1$. }}{5}}
\newlabel{fig:line_cost_sphe}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Penalty method }{5}}
\newlabel{eq:pena_line_a}{{12}{5}}
\newlabel{eq:pena_line_b}{{13}{5}}
\newlabel{eq:pena_line_c}{{14}{5}}
\newlabel{eq:pena_line_d}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimation process of the optimal $x$ when the penalty method is used.Here the initial value of $x$ is set to 20. The total iteration for $T_i$ is 500. The $\alpha _1 = 1$ and $\alpha _{n+1} = \alpha _n + \delta _n,$ where $\delta _ n=e^n$. }}{6}}
\newlabel{fig:line_result}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}the spherical coordinated parameterization method }{6}}
\newlabel{eq:sphe_line_a}{{16}{6}}
\newlabel{eq:sphe_line_b}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimation process of the optimal $\theta $ when the spherical coordinated parameterization is used. In order to make sure the global optimal value is collected, 5 times experiments with random initialized value of $\theta $ is done and the global minimum value is collected from those 5 experiments.}}{7}}
\newlabel{fig:line_result_sphe}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Optimization results comparison}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of the penalty method and spherical coordinate parameterization.}}{7}}
\newlabel{tab:line}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost function is polynomial }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plots of the cost function }{8}}
\newlabel{eq:pol2}{{18}{8}}
\newlabel{eq:poly_theta}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot of the cost function: $J(x) =-x^4+2x^2-x$. }}{9}}
\newlabel{fig:poly_cost}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plot of the cost function: $J(\theta ) = -cos(\theta )^8+2cos(\theta )^4-cos(\theta )^2$. }}{10}}
\newlabel{fig:poly_cost_sphe}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Penalty method }{10}}
\newlabel{eq:pena_poly_a}{{20}{10}}
\newlabel{eq:pena_poly_b}{{21}{10}}
\newlabel{eq:pena_poly_c}{{22}{10}}
\newlabel{eq:pena_poly_d}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The estimation process of the optimal $x$ when the penalty method is used.Here the initial value of $x$ is set to 4. The total iteration for $T_i$ is 500. The $\alpha _1 = 1$ and $\alpha _{n+1} = \alpha _n + \delta _n,$ where $\delta _ n=e^n$ The value of $x_n$ is upper bounded by the value of 50 as if it is not bounded, the value of $x_n$ will become too large to be handled by the computer. }}{11}}
\newlabel{fig:poly_result}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}the spherical coordinated parameterization method }{11}}
\newlabel{eq:sphe_poly_a}{{24}{11}}
\newlabel{eq:sphe_poly_b}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The estimation process of the optimal $\theta $ when the spherical coordinated parameterization is used. In order to make sure the global optimal value is collected, 5 times experiments with random initialized value of $\theta $ is done and the global minimum value is collected from those 5 experiments.}}{12}}
\newlabel{fig:polynomial_est_res_sphe}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Optimization results comparison}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of the penalty method and spherical coordinate parameterization.}}{12}}
\newlabel{tab:poly}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost function is a combination of the log normal pdf function and the exponential function }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Plots of the cost function }{13}}
\newlabel{eq:exp2}{{26}{13}}
\newlabel{eq:exp_theta}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The plot of the cost function: $J(x) =\frac  {1}{(x+0.001) \sqrt  {2 \pi }}e^{-\frac  {\qopname  \relax o{ln}(x+0.001)^2}{2} }-0.01 e^x$. }}{14}}
\newlabel{fig:exp_cost_sphe}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The plot of the cost function: $J(\theta )=-\frac  {1}{(\qopname  \relax o{cos}\theta ^2+0.001) \sqrt  {2 \pi }}e^{-\frac  {\qopname  \relax o{ln}(\qopname  \relax o{cos}\theta ^2+0.001)^2}{2} }-0.01 e^{\qopname  \relax o{cos}\theta ^2}$. }}{15}}
\newlabel{fig:exp_cost_sphe}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Penalty method }{15}}
\newlabel{eq:pena_exp_a}{{28}{15}}
\newlabel{eq:pena_exp_b}{{29}{15}}
\newlabel{eq:pena_exp_c}{{30}{15}}
\newlabel{eq:pena_exp_d}{{31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The estimation process of the optimal $x$ when the penalty method is used.Here the initial value of $x$ is set to 10. The total iteration for $T_i$ is 500. The $\alpha _1 = 1$ and $\alpha _{n+1} = \alpha _n + \delta _n,$ where $\delta _ n=e^n$ The value of $x_n$ is upper bounded by the value of 50 as if it is not bounded, the value of $x_n$ will become too large to be handled by the computer. }}{16}}
\newlabel{fig:poly_result}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}the spherical coordinated parameterization method }{16}}
\newlabel{eq:sphe_poly_a}{{32}{16}}
\newlabel{eq:sphe_poly_b}{{33}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The estimation process of the optimal $\theta $ when the spherical coordinated parameterization is used. In order to make sure the global optimal value is collected, 5 times experiments with random initialized value of $\theta $ is done and the global minimum value is collected from those 5 experiments.}}{17}}
\newlabel{fig:polynomial_est_res_sphe}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Optimization results comparison}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results of the penalty method and spherical coordinate parameterization.}}{18}}
\newlabel{tab:exp}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nondeterministic Optimization by adding the gaussian noise to the gradient}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost function is polynomial }{18}}
\newlabel{eq:pena_poly_noise}{{34}{18}}
\newlabel{eq:sphe_poly_noise}{{35}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The estimation process of the optimal $x$ when the penalty method is used.Here the initial value of $x$ is set to 10. The total iteration for $T_i$ is 500. The $\alpha _1 = 1$ and $\alpha _{n+1} = \alpha _n + \delta _n,$ where $\delta _ n=e^n$ The value of $x_n$ is upper bounded by the value of 50 as if it is not bounded, the value of $x_n$ will become too large to be handled by the computer. The noise is added to the gradient of the $J_{x}$ }}{19}}
\newlabel{fig:poly_result_noise}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The estimation process of the optimal $\theta $ when the spherical coordinated parameterization is used. In order to make sure the global optimal value is collected, 5 times experiments with random initialized value of $\theta $ is done and the global minimum value is collected from those 5 experiments. In this case the noise is added to the gradient of the $J_{\theta }$}}{20}}
\newlabel{fig:poly_result_sphe_noise}{{14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future plan}{20}}
\bibdata{jimmy_shen}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results of the penalty method and spherical coordinate parameterization.}}{21}}
\newlabel{tab:poly_noise}{{4}{21}}
