\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:sum_res_alo}{{1}{1}}
\newlabel{eq:sum_res_alo_r_2}{{2}{1}}
\newlabel{eq:sphe}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Penalty Methods}{2}}
\newlabel{eq:pena_1}{{4}{2}}
\newlabel{eq:pena_2}{{5}{2}}
\newlabel{eq:pena_a}{{6}{2}}
\newlabel{eq:pena_b}{{7}{2}}
\newlabel{eq:pena_c}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cost function is linear and without noise}{2}}
\newlabel{eq:1}{{9}{3}}
\newlabel{eq:2}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of the cost function: $J(x) = -x-1$. }}{3}}
\newlabel{fig:line_cost}{{1}{3}}
\newlabel{eq:line_theta}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of the cost function: $J(\theta ) = -cos(\theta )^2-1$. }}{4}}
\newlabel{fig:line_cost_sphe}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimation process of the optimal $x$ when the penalty method is used.Here the initial value of $x$ is set to 20. The total iteration for $T_i$ is 500. The $\alpha _1 = 1$ and $\alpha _{n+1} = \alpha _n + \delta _n,$ where $\delta _ n=e^n$. }}{5}}
\newlabel{fig:line_result}{{3}{5}}
\bibdata{jimmy_shen}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimation process of the optimal $\theta $ when the spherical coordinated parameterization is used. In order to make sure the global optimal value is collected, 5 times experiments with random initialized value of $\theta $ is done and the global minimum vlaue is collected from those 5 experiments.}}{6}}
\newlabel{fig:line_result_sphe}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of the penalty method and spherical coordinate parameterization.}}{6}}
\newlabel{tab:line}{{1}{6}}
