\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:sum_res_alo}{{1}{1}}
\newlabel{eq:sum_res_alo_r_2}{{2}{1}}
\newlabel{eq:sphe}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Penalty Methods}{2}}
\newlabel{eq:pena_1}{{4}{2}}
\newlabel{eq:pena_2}{{5}{2}}
\newlabel{eq:pena_a}{{6}{2}}
\newlabel{eq:pena_b}{{7}{2}}
\newlabel{eq:pena_c}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cost function is linear function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Plots of the cost function }{2}}
\newlabel{eq:1}{{9}{3}}
\newlabel{eq:2}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of the cost function: $J(x) = -x-1$. }}{3}}
\newlabel{fig:line_cost}{{1}{3}}
\newlabel{eq:line_theta}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of the cost function: $J(\theta ) = -cos(\theta )^2-1$. }}{4}}
\newlabel{fig:line_cost_sphe}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Penalty method }{4}}
\newlabel{eq:pena_line_a}{{12}{4}}
\newlabel{eq:pena_line_b}{{13}{4}}
\newlabel{eq:pena_line_c}{{14}{4}}
\newlabel{eq:pena_line_d}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimation process of the optimal $x$ when the penalty method is used.Here the initial value of $x$ is set to 20. The total iteration for $T_i$ is 500. The $\alpha _1 = 1$ and $\alpha _{n+1} = \alpha _n + \delta _n,$ where $\delta _ n=e^n$. }}{5}}
\newlabel{fig:line_result}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}the spherical coordinated parameterization method }{5}}
\newlabel{eq:sphe_line_a}{{16}{5}}
\newlabel{eq:sphe_line_b}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimation process of the optimal $\theta $ when the spherical coordinated parameterization is used. In order to make sure the global optimal value is collected, 5 times experiments with random initialized value of $\theta $ is done and the global minimum value is collected from those 5 experiments.}}{6}}
\newlabel{fig:line_result_sphe}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Optimization results comparison}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of the penalty method and spherical coordinate parameterization.}}{7}}
\newlabel{tab:line}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost function is polynomial }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plots of the cost function }{7}}
\newlabel{eq:pol2}{{18}{7}}
\newlabel{eq:poly_theta}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot of the cost function: $J(x) =-x^4+2x^2-x$. }}{8}}
\newlabel{fig:poly_cost}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plot of the cost function: $J(\theta ) = -cos(\theta )^8+2cos(\theta )^4-cos(\theta )^2$. }}{9}}
\newlabel{fig:poly_cost_sphe}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Penalty method }{9}}
\newlabel{eq:pena_poly_a}{{20}{9}}
\newlabel{eq:pena_poly_b}{{21}{9}}
\newlabel{eq:pena_poly_c}{{22}{9}}
\newlabel{eq:pena_poly_d}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The estimation process of the optimal $x$ when the penalty method is used.Here the initial value of $x$ is set to 4. The total iteration for $T_i$ is 500. The $\alpha _1 = 1$ and $\alpha _{n+1} = \alpha _n + \delta _n,$ where $\delta _ n=e^n$ The value of $x_n$ is upper bounded by the value of 50 as if it is not bounded, the value of $x_n$ will become too large to be handled by the computer. }}{10}}
\newlabel{fig:poly_result}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}the spherical coordinated parameterization method }{10}}
\newlabel{eq:sphe_poly_a}{{24}{10}}
\newlabel{eq:sphe_poly_b}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The estimation process of the optimal $\theta $ when the spherical coordinated parameterization is used. In order to make sure the global optimal value is collected, 5 times experiments with random initialized value of $\theta $ is done and the global minimum value is collected from those 5 experiments.}}{11}}
\newlabel{fig:polynomial_est_res_sphe}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Optimization results comparison}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of the penalty method and spherical coordinate parameterization.}}{11}}
\newlabel{tab:poly}{{2}{11}}
\bibdata{jimmy_shen}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost function is the combination of the log normal pdf function and the exponential function }{12}}
