\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\newlabel{eq:sum_res_alo}{{1}{1}}
\newlabel{eq:sum_res_alo_r_2}{{2}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cost function is linear}{2}}
\newlabel{eq:1}{{3}{2}}
\newlabel{eq:2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of the cost function: $J(x) = -x-1$. }}{3}}
\newlabel{fig:line_cost_sphe}{{1}{3}}
\bibdata{jimmy_shen}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of the cost function: $J(\theta ) = -cos(\theta )^2-1$. }}{4}}
\newlabel{fig:e1}{{2}{4}}
